spring.application.name=lostandfound

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.flyway.url=jdbc:postgresql://${DATABASE_HOST}/${DATABASE_NAME}
spring.flyway.user=${DATABASE_USER}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.schemas=lostandfound

springdoc.paths-to-exclude=/profile/**,/items/**
springdoc.swagger-ui.operations-sorter=method


